# cleanview

./: README.md  checkstyle.xml  fileTest  pom.xml
.github/workflows/: build.yml
src/main/java/alan/booking/services/: CleanviewApplication.java
src/main/java/alan/booking/services/graphql/: Author.java  Book.java  BookController.java
src/main/java/alan/booking/services/model/: User.java
src/main/java/com/example/cleanview/: CleanviewApplication.java
src/test/java/alan/booking/services/: CleanviewApplicationTests.java
src/test/java/com/example/cleanview/: CleanviewApplicationTests.java
